OPENAI_API_KEY = "Jouw API Key"
LANGCHAIN_API_KEY = "Jouw API Key"
LANGCHAIN_PROJECT = "Jouw projectnaam"
LANGCHAIN_ENDPOINT = "Jouw Endpoint"
TAVILY_API_KEY = "Jouw API Key"
PINECONE_API_KEY = "Jouw API Key"
PINECONE_ENVIRONMENT = "Jou omgeving"
PINECONE_INDEX_NAME = "Jou indexnaam"